<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : ExtremeSurfing
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120225

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bundler - Dependency Manager untuk Ruby Application - Let&#039;s Talk About Code</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="page">
    <div id="page-bgtop">
      <div id="page-bgbtm">
        <div id="page-content">
          <div id="header-wrapper">
            <div id="header">
              <div id="logo">
                <h1><a href="#">KodeTalk</a></h1>
                <p>Let&#039;s Talk About Code</p>
              </div>
            </div>
          </div>
          <!-- end #header -->
          <div id="menu-wrapper">
  <div id="menu">
    <ul>
              <li><a href="/index.html">Homepage</a></li>
              <li><a href="/tolkien.html">Tolkien</a></li>
          </ul>
  </div>
</div>
<!-- end #menu -->
<div id="banner"><img src="/images/banner.jpg" width="940" height="300" alt="" /></div>
          <div id="content">
            <div class="post">
	<h2 class="title"><a href="#">Bundler - Dependency Manager untuk Ruby Application</a></h2>
	<p class="meta">Posted by 
		<a href="#">Glend Maatita</a> on November 05, 2013 &nbsp;&bull;&nbsp;
				  <a href="/categories/ruby.html" class="permalink">Ruby</a> 
	  		  <a href="/categories/notes.html" class="permalink">Notes</a> 
	  	</p>
	<div class="entry">
		<p>Para Rubyst atau Rails developer pasti sudah tidak asing dengan yang namanya <a href="http://bundler.io/">Bundler</a> ini, karena Bundler secara de-facto telah menjadi dependency manager untuk aplikasi Ruby atau project Rails. Nah, sebenernya apa sih Bundler itu? Setidaknya ada 3 istilah yang berbeda namun saling terkait. 3 term itu adalah <strong>Gem, RubyGems, dan Bundler</strong> itu sendiri.</p>

<p><img src="/images/gembundler.png" alt="Alt text" /></p>

<p><strong>Gem</strong>, singkatnya adalah Ruby package, atau package yang berisi code Ruby. Sama seperti <em>Jar (Java ARchive)</em>. Jar tak ubahnya file compress-an seperti <em>.zip</em> yang jika kita extract, kita akan mendapati file-file berekstensi <strong>.class</strong>, yaitu file-file hasil compile source code Java (.java). Lihat apa isi dari <em>spring-orm-1.0.2.jar</em> yang telah diekstrak</p>

<pre><code>+ spring-orm-1.0.2
    + META-INF
    + org
        + springframework
            + orm
                + hibernate
                    - HibernateAccessor.class
                      ... file ber-ekstensi .class lainnya
</code></pre>

<p>Sekarang bandingkan, dengan isi dari <a href="http://rubygems.org/gems/grit"><strong>grit.gem</strong></a></p>

<pre><code>+ grit-2.5.0.gem_FILES
    + data
        + lib
            - grit.rb
            + grit // berisi file-file kode
</code></pre>

<p>Tidak jauh beda kan? Jadi dapat kita simpulkan lagi, Gem adalah Ruby package, dapat disamakan dengan file Jar di Java, atau <a href="http://php.net/manual/en/book.phar.php">Phar</a> di PHP.</p>

<p>Sedangkan RubyGems adalah tools untuk mempermudah kita mendownload sekaligus menginstall Gem di komputer kita. RubyGems ini dapat kita samakan dengan <strong>apt</strong> di Debian atau <a href="http://brew.sh/">Homebrew</a> di Mac, dimana kita bisa menginstall software dengan satu baris perintah. Perhatikan contoh perintah apt berikut</p>

<pre><code>~$ sudo apt-get install git-core
</code></pre>

<p><em>apt</em> otomatis akan mendownload package git-core beserta seluruh dependency-nya, dilanjutkan dengan menginstall dan men-setting-nya secara otomatis. apt akan mendownload dari repository yang kita tentukan di <em>/etc/apt/source.list</em> . Berikut sepotong dari list repository untuk apt di source.list komputer saya</p>

<pre><code>deb http://id.archive.ubuntu.com/ubuntu/ precise main restricted
deb-src http://id.archive.ubuntu.com/ubuntu/ precise main restricted
</code></pre>

<p>RubyGems pun sama dengan apt. kita bisa mendownload Gem (Ruby package), menginstall, dan men-setting-nya secara otomatis hanya dengan satu baris perintah. Repostory package dimana RubyGems akan mendownload gem adalah di <a href="http://rubygems.org/"><strong>RubyGems.org</strong></a>. Perhatikan bagaimana kita menginstall salah satu Gem, yaitu <a href="http://rubygems.org/gems/jekyll">Jekyll</a> melalui RubyGems</p>

<pre><code>~$ gem install jekyll
</code></pre>

<p>Done!! RubyGems mempunyai perintah <strong>gem</strong> (seperti apt-get) untuk menginstall maupun mengupdate gem yang sudah terinstall. Secara otomatis, RubyGems juga akan men-setting load path <strong>jekyll</strong>, sehingga kita bisa menggunakan Jekyll di directory manapun</p>

<pre><code>~$ jekyll install myblog
</code></pre>

<p>Saat ini, RubyGems adalah bagian integral dari Ruby. jika kita menginstall Ruby, otomatis Rubygems juga akan terinstall.</p>

<p><strong>Bundler</strong></p>

<p>Lalu kalau begitu apa yang dimaksud dengan Bundler? Kita quote dulu penjelasan Bundler di <a href="http://bundler.io/">official site-nya</a></p>

<blockquote>
  <p>Bundler maintains a consistent environment for ruby applications. It tracks an application's code and the rubygems it needs to run, so that an application will always have the exact gems (and versions) that it needs to run.</p>
</blockquote>

<p>Bundler merupakan cara cerdas dalam menggunakan RubyGems untuk project kita. Bundler adalah tools untuk memanage dependency Gem (Dependency Manager) dari aplikasi Ruby. Bundler digunakan <strong>spesific</strong> ke suatu project. Padanan Bundler adalah <a href="http://kodetalk.com/2013/10/10/tentang-composer-dan-pemilihan-framework-php.html">Composer</a> di PHP atau <a href="https://npmjs.org/">NPM</a> di NodeJS. Bundler sendiri adalah Gem (Ruby package), sama seperti Composer adalah sebuah phar (PHP ARchive). Cara kerja Bundler hampir sama persis dengan Composer dan NPM.</p>

<p>Dengan Bundler, kita bisa menentukan, kita mau pake Gem apa saja untuk project kita, dan Bundler akan mendownload dan menginstall gem yang telah kita tentukan beserta seluruh dependency-nya untuk project kita tersebut. Kunci bagaimana Bundler bisa melakukan itu semua ada di sebuah file penting bernama <strong>Gemfile</strong></p>

<p><strong>Gemfile</strong></p>

<p>Gemfile adalah sebuah file tempat kita menentukan gem apa saja yang akan kita pakai di project kita. Untuk membuatnya, buat saja sebuah file bernama <em>Gemfile</em> dan letakkan di root directory dari project anda. Berikut adalah <strong>contoh</strong> bentuk dasar dari isi Gemfile</p>

<pre><code>source 'https://rubygems.org'

gem 'nokogiri'
gem 'rails', '3.0.0.beta3'
gem 'rack', '&gt;=1.0'
gem 'thin', '~&gt;1.1'
</code></pre>

<p>Baris paling atas adalah Gem Repository. Setidaknya, kita perlu menentukan minimal satu Gem repository, dimana Bundler akan mendownload gem-gem yang dibutuhkan. Default dan de-facto dari Gem repository adalah <a href="http://rubygems.org/">RubyGems.org</a>.</p>

<p>Selanjutnya, kita tulis, gem apa saja yang akan kita gunakan untuk project kita, beserta versinya. Jika kita lihat contoh Gemfile diatas, ada beberapa operator yang digunakan untuk menentukan versi dari Gem.</p>

<pre><code>gem 'nokogiri'
</code></pre>

<p>Contoh diatas adalah saat kita tidak menentukan versi yang spesifik untuk Gem. Oleh karena itu, Bundler akan menginstall latest-version dari gem tersebut</p>

<pre><code>gem 'rails', '3.0.0.beta3'
</code></pre>

<p>Contoh diatas sudah jelas, Bundler akan menginstall rails gem dengan versi yang sudah ditentukan yaitu <em>3.0.0.beta3</em></p>

<pre><code>gem 'rack', '&gt;=1.0'
</code></pre>

<p>Contoh diatas juga sudah jelas, yaitu Bundler akan menginstall gem <em>rack</em> dengan versi terbaru dari versi 1.0 keatas. jadi jika versi 1.5, atau 1.6, atau bahkan versi 2.0 telah rilis, Bundler akan menginstall versi terbaru tersebut</p>

<pre><code>gem 'thin', '~&gt;1.1'
</code></pre>

<p>Contoh diatas adalah contoh spesial, yaitu Bundler akan menginstall versi terbaru dari revisi di angka paling akhir. Jadi, jika versi 1.2, 1.3 dst mungkin sampai 1.25 rilis, Bundler akan menginstall versi terbaru tersebut. Tapi jika versi 2.0, 2.5, 3.0 dan seterusnya keluar, Bundler tidak akan menginstall versi tersebut. Jadi bisa diartikan juga dengan <em>install semua versi terbaru dari 1.x diatas versi 1.1</em></p>

<pre><code>1.1 &lt; install versi &lt; 2.0
</code></pre>

<p>Contoh lainnya adalah dari operator spesial (~) ini adalah</p>

<pre><code>gem 'thin', '~&gt;1.1.5'
</code></pre>

<p>Bundler akan menginstall versi terbaru diatas 1.1.5 dengan tetap mempertahankan versi 1.1.x.</p>

<p>Langkah selanjutnya setelah menentukan gem mana saja yang akan kita pakai di project kita, adalah menginstall gem-gem tersebut via bundler command</p>

<pre><code>~$ bundle install
</code></pre>

<p><strong>Bundler &amp; Rails</strong></p>

<p>Rails secara default sudah menggunakan bundler sebagai dependency manager nya. Jika kita membuat project dengan Rails, Rails akan membuat Gemfile, yang sudah berisi dependency minimal agar aplikasi rails kita dapat berjalan, di root directory dari project rails kita, sekaligus mengeksekusi <em>bundle install</em></p>

<pre><code>~$ rails new bloglend
...
    create  vendor/assets/stylesheets/.gitkeep
    create  vendor/plugins
    create  vendor/plugins/.gitkeep
    run  bundle install

Fetching gem metadata from https://rubygems.org/...........
Fetching gem metadata from https://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0)
Using i18n (0.6.1)
Installing multi_json (1.8.2)
Using activesupport (3.2.13)
...
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
</code></pre>

<p>Potongan isi dari Gemfile hasi create project dengan Rails adalah sebagai berikut</p>

<pre><code>source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'sqlite3'

group :assets do
  gem 'sass-rails',   '~&gt; 3.2.3'
  gem 'coffee-rails', '~&gt; 3.2.1'
  gem 'uglifier', '&gt;= 1.0.3'
end

gem 'jquery-rails'
</code></pre>

<p>Kita juga dapat mengelompokkan gem di Gemfile kita berdasarkan environtment. Misal, kita hanya ingin menginstall beberapa gem khusus untuk development, beberapa untuk test, dan beberapa hanya untuk production. Kita dapat dengan mudah melakukakannya dengan <strong>grouping</strong></p>

<pre><code>source 'https://rubygems.org'

gem 'rails', '3.2.1'
gem 'bootstrap-sass', '2.0.0'
gem 'bcrypt-ruby', '3.0.1'

# gemfile for development
group :development do
  gem 'therubyracer', :require =&gt; "v8"
end

# khusus tests
group :test do
  gem 'capybara', '1.1.2'
  gem 'capybara-webkit'
end

# khusus production
group :production do
  gem "recaptcha", :require =&gt; "recaptcha/rails"
end

# untuk development sekaligus production
group :development, :production do
  gem 'devise'
end
</code></pre>

<p>List gem yang tidak berada di dalam grouping seperti <strong>rails, bootstrap-sass</strong> akan tersedia di semua environment. Sementara yang berada di dalam grouping, misalnya group <strong>:development</strong>, gem tersebut hanya dapat digunakan di environment development.</p>

<p>Kita juga bisa share environment untuk suatu gem, misalnya pada contoh diatas kita ingin gem <strong>devise</strong> tersedia untuk environment development dan production. Sangat fleksibel.</p>

<p>Selain itu, kita juga bisa <em>hanya</em> menginstall gem untuk suatu environment tertentu. Semisal, saat kita masih dalam tahap coding (development) kita tidak ingin menginstall gem untuk production, maka kita bisa jalankan perintah sebagai berikut</p>

<pre><code>~$ bundle install --without production
</code></pre>

<p>Perintah diatas tidak akan menginstall gem yang berada di grouping production (dalam hal ini gem <strong>recaptcha</strong>).</p>

<p>Atau misal ketika telah mendeploy aplikasi kita ke server production, kita hanya ingin menginstall gem untuk production, yaitu gem yang berada di grouping production, maka kita jalankan perintah berikut</p>

<pre><code>~$ bundle install --without test development
</code></pre>

<p><strong>Gemfile.lock</strong></p>

<p>Ketika kita mengeksekusi <strong>bundle install</strong> dan <strong>sukses</strong>, bundler akan membuat file bernama Gemfile.lock. File ini berisi snapshot dari gem dan semua dependencynya (beserta versi masing-masing gem) yang terinstall. Berikut adalah contoh ketika kita mengeksekusi perintah bundle install dari Gemfile diatas (hasil create project dari Rails)</p>

<pre><code>GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (3.2.13)
      actionpack (= 3.2.13)
      mail (~&gt; 2.5.3)
    actionpack (3.2.13)
      activemodel (= 3.2.13)
      activesupport (= 3.2.13)
      builder (~&gt; 3.0.0)
    ....
</code></pre>

<p>Gemfile.lock ini memberi kepastian aplikasi kita akan berjalan dengan baik jika gem-gem yang di-list di Gemfile.lock berhasil diinstall. Jadi, dipastikan tidak akan terjadi masalah meskipun tiap anggota team developer mempunyai environtment kerja yang berbeda.</p>

<p>Kita dapat memasukkan Gemfile.lock ini ke version control semisal Git, sehingga file ini bisa dishare ke semua developer. Dan jika developer lain mengeksekusi perintah <em>bundle install</em>, Bundler akan melihat ke Gemfile, jika tidak ada perubahan misal penambahan gem atau perubahan versi, maka Bundler akan langsung menginstall gem yang di-list di Gemfile.lock.</p>

<p><strong>Mengupdate Gem</strong></p>

<p>Kita bisa dengan mudah mengupdate gem tertentu dengan perintah <em>bundler update [nama gem]</em>. Misal kita ingin mengupdate gem <strong>recaptcha</strong>, maka kita megeksekusi perintah seperti dibawah ini</p>

<pre><code>~$ bundle update recaptcha
</code></pre>

<p>Jika kita ingin mengupdate semua gem di ada di Gemfile, cukup eksekusi <em>bundle update</em> tanpa disertai nama gem</p>

<pre><code>~$ bundle update
</code></pre>

<p>Kita juga dapat mengupdate gem dengan cara mengganti versi di Gemfile, misal sebelumnya kita punya Gemfile seperti berikut</p>

<pre><code>#Gemfile
...
gem 'rails', '3.2.1'
...
</code></pre>

<p>Misal kita ingin mengupdate rails ke versi 4, maka kita bisa mengedit Gemfile kita dan menjalankan bundle install lagi</p>

<pre><code>#Gemfile
...
gem 'rails', ''4.0.0.rc1'
...
</code></pre>

<p>Kemudian jalankan bundle install</p>

<pre><code>~$ bundle install
</code></pre>

<p>Bundler akan mengecek, semua dependency dari gem yang kita upgrade. Yang perlu diingat adalah, Bundler tidak akan mengupdate dependency dari gem yang kita upgrade, dimana ada gem lain yang dependent terhadap gem tersebut. Sebagai contoh misal</p>

<ul>
<li>gem <strong>rails r.0.0.rc</strong> mempunyai dependency <strong>actionpack 4.0.0.rc</strong></li>
<li><strong>actionpack 4.0.0.rc</strong> mempunyai dependency ke <strong>rack ~> 1.3.0</strong> . jadi dapat dikatakan bahwa <strong>rails r.0.0.rc</strong> secara tidak langsung mempunyai dependency ke <strong>rack ~> 1.3.0</strong></li>
<li>Sedangkan ada satu gem yaitu <strong>rack-cache</strong> yang mempunyai dependency ke <strong>rack ~> 1.1.0</strong> misalnya</li>
</ul>

<p>Maka, jika kita mengupdate rails ke versi 4.0.0 dan kita tidak mengupdgrade rack-cache, maka Bundler akan mengeluarkan notfikasi jika terjadi konflik versi.</p>

<p>Sekian pengenalan Bundler, sebuah tools yang sudah menjadi standar de-facto untuk mengembangkan aplikasi Ruby. Untuk dokumentasi lebih lengkap silakan langsung menuju <a href="http://bundler.io/">official website nya</a>.</p>
 
	</div>
</div>
            <div style="clear: both;">&nbsp;</div>
          </div>
          <!-- end #content -->
          <div id="sidebar">
	<ul>
		<li>
			<h2>Situs apa sih ini?</h2>
			<p>KodeTalk adalah sebuah kumpulan tulisan seputar web development dan programming. Let's talk about code here.</p>
		</li>
		<li>
			<h2>Kategori</h2>
			<ul>
					      	<li><a href="/categories/ruby.html">Ruby</a></li>
	      	      	<li><a href="/categories/notes.html">Notes</a></li>
	      	      	<li><a href="/categories/programming.html">Programming</a></li>
	      	      	<li><a href="/categories/cloud.html">Cloud</a></li>
	      	      	<li><a href="/categories/python.html">Python</a></li>
	      	      	<li><a href="/categories/review.html">Review</a></li>
	      	      	<li><a href="/categories/php.html">Php</a></li>
	      	      	<li><a href="/categories/framework.html">Framework</a></li>
	      	      	<li><a href="/categories/silex.html">Silex</a></li>
	      	      	<li><a href="/categories/git.html">Git</a></li>
	      	      	<li><a href="/categories/emacs.html">Emacs</a></li>
	      	      	<li><a href="/categories/linux.html">Linux</a></li>
	      			</ul>
		</li>							
	</ul>
</div>
<!-- end #sidebar -->        </div>
        <div style="clear: both;">&nbsp;</div>
      </div>
    </div>
  </div>
  <!-- end #page -->
</div>
<div id="footer">
	<p>Copyright (c) 2012 KodeTalk.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/"> CSS Templates</a>.</p>
</div><!-- end #footer -->
</body>
</html>
